[33mcommit 1b96367384c85a43eac612ea7d0f2e66fe99160c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucianno Lopes <lucislopes@gmail.com>
Date:   Mon Feb 23 19:30:17 2026 -0300

    denovo

[33mcommit 5dc71ec85f2c69441f65a5f9326f53169243469e[m
Author: Lucianno Lopes <lucislopes@gmail.com>
Date:   Mon Feb 23 19:21:32 2026 -0300

    alteração index

[33mcommit 49648994b216a0cd0f5e7b0d02acd123202086c0[m
Author: Lucianno Lopes <lucislopes@gmail.com>
Date:   Mon Feb 23 19:18:20 2026 -0300

    alteração index

[33mcommit 85f17f9f4e8d3ed2dc6e0f0238a33ac12814477a[m
Author: Lucianno Lopes <lucislopes@gmail.com>
Date:   Mon Feb 23 19:09:57 2026 -0300

    alteração index

[33mcommit cfaf4ad7ca28066e17b25a59505198cb596ba344[m
Author: Lucianno Lopes <lucislopes@gmail.com>
Date:   Mon Feb 23 19:07:33 2026 -0300

    alteração da imagem ia

[33mcommit 5438633af777550274cde221869b23a03f968309[m
Merge: 251a288 baab578
Author: Lucianno Lopes <lucislopes@gmail.com>
Date:   Mon Feb 23 19:02:29 2026 -0300

    novamente 23-02-2026 -19:01

[33mcommit 251a288dfdde6c0a47c90dcadc506c587d51e1e5[m
Author: Lucianno Lopes <lucislopes@gmail.com>
Date:   Mon Feb 23 18:31:56 2026 -0300

    Projeto inicial

[33mcommit baab578fd1d28beb2fd102aabfb6e561ffaae67d[m
Author: Luciano <lucislopes@gmail.com>
Date:   Mon Feb 23 14:55:38 2026 -0300

    Update app.js

[33mcommit 0fe13741708c7b72e671c31aaa3e544843ed7b6b[m
Author: Luciano <lucislopes@gmail.com>
Date:   Mon Feb 23 14:19:23 2026 -0300

    Add files via upload
